//out: style.css
//compress: false
//main: style.less

@blue: #2196F3;

.jCider-height(@height){
  min-height: @height;
  max-height: @height;
}
.jCider-width(@width){
  min-height: @width;
  max-height: @width;
}

.slider{
  .slides{
    background-color: inherit;
    li{
      a{
        img{
          box-shadow: 0 0 1px 1px #eee;
        }
        div{
          font-size: 30px;
          z-index: 2;
          text-shadow: 0 0 1px #000;
          h4{
            padding: 0 5% 0 5%;
            margin: 0 5% 0 5%;
          }
        }
      }
    }
  }
}
